{
  "name": "backend-sen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node backend that asks Claude for MiniArts Steps exercise suggestions",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
